<!DOCTYPE html>
<html version="1">
<head>
		<title></title>
		<link href="css1.css" rel="stylesheet">
		<link href="css2.css" rel="stylesheet">
		<link href="css3.css" rel="stylesheet">
		<script src="js1.js"></script>
		<script src="js2.js"></script>
	</head>
	<body>
		<div id="removeMe">I no longer have the will to live.</div>
		<div>Sample</div>
		<div id="sample2">Sample2</div>
    <div id="sample3" remove-me="This attribute will be removed.">Sample3</div>
		<script>
			var xyz = 123;
		</script>
		<!-- viewBox attribute should not be lowercased -->
		<svg viewBox=""></svg>
		<div id="filepath"></div>
	</body>
</html>
