<!DOCTYPE html>
<html version="1.0.1" appmode="production">
<head>
		<title>CHANGED TITLE</title>
		<link href="project-name/css1.css" rel="stylesheet">
		<link href="project-name/css2.css" rel="stylesheet">
		<link href="project-name/css3.css" rel="stylesheet">
		<script src="js1.js"></script>
		<script src="js2.js"></script>
	</head>
	<body><span>Im being prepended</span>
		
		<div>Sample</div>
		<div id="sample2">Ive been updated via callback</div>
    <div id="sample3">Sample3</div>
		<script>
			var xyz = 123;
		</script>
		<!-- viewBox attribute should not be lowercased -->
		<svg viewBox=""></svg>
		<div id="filepath">Made from test/fixtures/index.html</div>
	<div id="appended">Im being appended</div></body>
</html>
